# java-docker

./: .gitignore  CLASE-27-08.md  CLASE-28-08.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.test  Jenkinsfile  Jenkinsfile-advanced  Jenkinsfile-k8s  Jenkinsfile.mac  KUBERNETES-TUTORIAL.md  KUBERNETES_AUTO_SCALING_BLUE_GREEN_TUTORIAL.md  KUBERNETES_TUTORIAL.md  MULTI_ENVIRONMENT_TUTORIAL.md  PODMAN_SETUP.md  TUTORIAL.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  pom.xml  tutorial-jenkins-svn.md  tutorial-jfrog.md  tutorial-kubernetes-proyecto.md  tutorial-kubernetes.md  tutorial-maven.md  tutorial.md
k8s/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-secret.yaml  app-service.yaml  apply-all.sh  cleanup.sh  kafka-deployment.yaml  mariadb-deployment.yaml  mariadb-pvc.yaml  mariadb-service.yaml  namespace.yaml  zookeeper-deployment.yaml
src/main/java/com/example/: App.java  DatabaseManager.java  KafkaConsumerService.java  KafkaProducerService.java  User.java
src/test/java/com/example/: AppTest.java
