FROM maven:3.8.4-openjdk-11-slim AS builder

WORKDIR /app

COPY src/ ./src/
COPY pom.xml ./

# Build with production profile - optimized, no debug info, skip tests
RUN mvn clean package -Pprod

FROM openjdk:11-jre-slim AS runner

WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install minimal required packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=builder /app/target/javadb-1.0-SNAPSHOT.jar /app/javadb-1.0-SNAPSHOT.jar

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Add production health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Production JVM options - optimized for performance and security
ENV JAVA_OPTS="-server -Xms256m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -Djava.security.egd=file:/dev/./urandom"

# Switch to non-root user
USER appuser

EXPOSE 8080

CMD ["sh", "-c", "java $JAVA_OPTS -jar javadb-1.0-SNAPSHOT.jar"]